.section
	background: rgba(210,50,239,.25) 
	padding: 2rem
	box-shadow: inset 0px 0px 10px 10px rgba(210,50,239,.35)
	margin-bottom: 20px
	&__img
		position: relative
		.foto
			margin: 10px 10px 
			margin-bottom: 0
			width: 70px
			height: auto
			cursor: pointer
			box-sizing: border-box
			border: 2px solid rgba(0,0,0,0)
			&:hover
				border: 2px solid rgba(210,50,239,.45)
		img
			max-width: 100%
.title
	color: rgba(0,0,0,.70)
	margin-top: 0
	margin-bottom: 30px
	font-size: 1.5rem
	span
		color: rgba(0,0,0,.95)

.man
	background: rgba(100,100,100,.45) 
	box-shadow: inset 0px 0px 10px 10px rgba(100,100,100,.65)
	.section
		&__img
			.foto
				&:hover
					border: 2px solid rgba(100,100,100,.45)


